input {
    gelf {
        port => 12201
    }
}

filter {
    mutate {
        gsub => [
            "message",
            "\.",
            ""
        ]
    }
    grok {
        match => { "message" => "v%{DATA:version}: %{NUMBER:knps:int} knps/core (%{DATA}). %{NUMBER:batches:int} batches, %{NUMBER:positions:int} positions, %{NUMBER:total_nodes:int} total nodes" }
    }
}


output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
